@import "includes/reset"
@import "includes/font"

@include declare-font-face('Helvetica Neue', 'Helvetica_Neue_UltraLight', 100)


$font-stack: 'Helvetica Neue', Helvetica, sans-serif

$gutter: 10px
$tile-size-basic: 150px

$top-space: 100px

$main-background-color: #162a60
$main-text-color: white

$break-medium: 960px


body
  background-color: $main-background-color
  font-family: $font-stack

h1
  color: $main-text-color
  font-size: 48pt
  margin-bottom: $top-space
  flex-basis: 100%

.tiles
  padding: 0
  margin: $top-space auto $top-space * 1.5 auto;

  list-style: none

  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  width: $tile-size-basic * 6 + $gutter * 6

  .tile
    background: tomato
    padding: 0

    width: $tile-size-basic
    height: $tile-size-basic

    margin: $gutter / 2

    line-height: $tile-size-basic
    color: white
    font-weight: bold
    font-size: 3em
    text-align: center

    flex-shrink: 0

  .tile.wide
    width: $tile-size-basic * 2 + $gutter

  .tile.extra-wide
    width: $tile-size-basic * 3 + $gutter * 2

  .tile.small
    width: $tile-size-basic / 2
    height: $tile-size-basic / 2
    line-height: $tile-size-basic / 2
    font-size: 1.5em

  .tile.small.floated
    flex-grow: 1
    flex-shrink: 1

    text-align: right
    background-color: rgba(yellow, 0.25)
    font-size: 10pt
    letter-spacing: 0.5px
    color: rgba($main-text-color, 0.75)