$font-stack: 'Helvetica Neue', Helvetica, sans-serif

$gutter: 10px
$tile-size-basic: 150px

$top-space: 100px

$main-background-color: #162a60
$main-text-color: white

$break-5: $tile-size-basic * 6 + $gutter * 6 + 20 // Sidebar
$break-4: $tile-size-basic * 5 + $gutter * 5 + 20
$break-3: $tile-size-basic * 4 + $gutter * 4 + 20
$break-2: $tile-size-basic * 3 + $gutter * 3 + 20

$color-home: #3387ea
$color-about: #f9be3e
$color-portfolio: #d3573e
$color-photos: #59b0e2
$color-testimonials: #33af95
$color-hr: #86a73f
$color-blog: #151a26
$color-contacts: #7e5b8c

$color-facebook: #004088
$color-twitter: #02abe3
$color-google: #f14724

$perspective: 300px